# Automation-Project

./: README.md  SAP_Sage_Integration.sln
SAPConcurFunction/: Function.cs  Function1.cs
SAPConcurFunction/Properties/: launchSettings.json
SapConcurApiClient/: SapConcurApiClient.csproj
SapConcurApiClient/Api/: ConcurApiOAuthService.cs  ConcurApiService.cs  ConcurExpenseReportsApi.cs  ConcurPaymentRequestApi.cs  ConcurPaymentRequestDigestApi.cs  ConcurVendorsApi.cs
SapConcurApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
SapConcurApiClient/ExpenseReportModels/: CreateResponse.cs  CustomField.cs  ReportCollection.cs  ReportGet.cs  ReportPost.cs  ReportPut.cs  Void.cs
SapConcurApiClient/PaymentRequestDigestModels/: PaymentRequestDigest.cs  PaymentRequestDigestCollection.cs  Void.cs
SapConcurApiClient/PaymentRequestModels/: Allocation.cs  AllocationsCollection.cs  CompanyAddress.cs  CreateResponse.cs  LineItem.cs  LineItemsCollection.cs  PaymentRequest.cs  PaymentRequestAllocationPostPut.cs  PaymentRequestLineItemPost.cs  PaymentRequestLineItemPut.cs  PaymentRequestPost.cs  PaymentRequestPut.cs  VendorAddress.cs  VendorIdentifier.cs  Void.cs
SapConcurApiClient/VendorModels/: Status.cs  Vendor.cs  VendorBank.cs  VendorCollection.cs  Void.cs
SapConcurApiClient/docs/ConcurExpenseReportApi/: CreateResponse.md  CustomField.md  ReportCollection.md  ReportGet.md  ReportPost.md  ReportPut.md  ResourcesApi.md
SapConcurApiClient/docs/ConcurPaymentRequestApi/: Allocation.md  AllocationsCollection.md  CompanyAddress.md  CreateResponse.md  LineItem.md  LineItemsCollection.md  PaymentRequest.md  PaymentRequestAllocationPostPut.md  PaymentRequestLineItemPost.md  PaymentRequestLineItemPut.md  PaymentRequestPost.md  PaymentRequestPut.md  ResourcesApi.md  VendorAddress.md  VendorIdentifier.md
SapConcurApiClient/docs/ConcurPaymentRequestDigestApi/: PaymentRequestDigest.md  PaymentRequestDigestCollection.md  ResourcesApi.md
SapConcurApiClient/docs/ConcurVendorsApi/: ResourcesApi.md  Status.md  Vendor.md  VendorBank.md  VendorCollection.md
SapSageIntegration/: Consts.cs  SageIntactFunction.cs  SapConcurFunction.cs  SapConcur_InvoicesGet_Function.cs  SapConcur_ReportsGet_Function.cs  SapConcur_VendorsGet_Function.cs  SapSageIntegration.csproj  Startup.cs
SapSageIntegration/Mappers/: InvoiceMapper.cs  SageVendorCreate.cs  VendorIntermediate.cs  VendorMapper.cs
SapSageIntegration/Models/: MessageDto.cs  MessageType.cs
SapSageIntegration/Properties/: launchSettings.json
SapSageIntegration/Services/: MessageBusService.cs  MessageDto.cs  MessageType.cs  SageIntactConfig.cs  SageIntactService.cs  SapConcurConfig.cs  SapConcurService.cs
SapSageMappingGenerator/: MapperTemplate.cs  MappingRule.cs  Program.cs  SageFunctionGenerator.cs  SageFunctionHelper.cs  SageFunctionItem.cs  SapSageMappingGenerator.csproj
SapSageMappingGenerator/Data/Rules/: InvoiceMap.json  VendorMap.json
SapSageMappingGenerator/Data/Sage/AccountsPayableBills/: APBILL.json  APBILLITEM.json  TAXENTRY.json
SapSageMappingGenerator/Data/Sage/AccountsPayableVendors/: CONTACT.json  CONTACTINFO.json  CONTACT_LIST_INFO.json  DISPLAYCONTACT.json  MAILADDRESS.json  PAYTO.json  PROVIDERVENDOR.json  RETURNTO.json  VENDOR.json  VENDORBANKFILEDETAIL_AU.json  VENDORBANKFILEDETAIL_GB.json  VENDORBANKFILEDETAIL_ZA.json  VENDOREMAILTEMPLATE.json  VENDORENTITYCONTACTS.json  VENDOR_ACCTNO_LOC_HEAD.json
SapSageMappingGenerator/Data/Templates/: MapperTemplate.cs
(+5 files in other folders)
